# streamteam-data-stream-analysis-system

./: .gitignore  README.md  deployAndRunFootballDemo.sh  pom.xml  runHDFSFileUploader.sh
deepLearningModelTraining/: trainBallFieldSideModel.py
src/main/assembly/: src.xml
src/main/config/: StreamTeam.properties
src/main/config/football/: AreaDetectionApplication.properties  AreaDetectionTask.properties  BallFieldSideApplication.properties  BallPossessionApplication.properties  BallPossessionTask.properties  DistanceAndSpeedAnalysisApplication.properties  DistanceAndSpeedAnalysisTask.properties  FieldObjectStateGenerationApplication.properties  FieldObjectStateGenerationTask.properties  HeatmapApplication.properties  HeatmapTask.properties  KickDetectionApplication.properties  KickDetectionTask.properties  KickoffDetectionApplication.properties  KickoffDetectionTask.properties  OffsideApplication.properties  OffsideTask.properties  PassAndShotDetectionApplication.properties  PassAndShotDetectionTask.properties  PassCombinationDetectionApplication.properties  PassCombinationDetectionTask.properties  PressingAnalysisApplication.properties  PressingAnalysisTask.properties  SetPlayDetectionApplication.properties  SetPlayDetectionTask.properties  TeamAreaApplication.properties  TeamAreaTask.properties  TimeApplication.properties  TimeTask.properties
src/main/java/ch/unibas/dmi/dbis/streamTeam/applications/: AbstractApplication.java
src/main/java/ch/unibas/dmi/dbis/streamTeam/applications/football/: AreaDetectionApplication.java  BallFieldSideApplication.java  BallPossessionApplication.java  DistanceAndSpeedAnalysisApplication.java  FieldObjectStateGenerationApplication.java  HeatmapApplication.java  KickDetectionApplication.java  KickoffDetectionApplication.java  OffsideApplication.java  PassAndShotDetectionApplication.java  PassCombinationDetectionApplication.java  PressingAnalysisApplication.java  SetPlayDetectionApplication.java  TeamAreaApplication.java  TimeApplication.java
src/main/java/ch/unibas/dmi/dbis/streamTeam/modules/: SingleElementProcessorGraph.java  SingleElementProcessorInterface.java  WindowProcessorGraph.java  WindowProcessorInterface.java
src/main/java/ch/unibas/dmi/dbis/streamTeam/modules/football/: AreaDetectionModule.java  BallFieldSideModule.java  BallPossessionChangeDetectionModule.java  BallPossessionStatisticsModule.java  DistanceStatisticsModule.java  DribblingAndSpeedEventDetectionModule.java  FieldObjectStateGenerationModule.java  HeatmapConstructionModule.java  HeatmapSenderModule.java  KickDetectionModule.java  KickoffDetectionModule.java  OffsideModule.java  PassAndShotDetectionModule.java  PassCombinationDetectionModule.java  PressingCalculationModule.java  PressingSenderModule.java  SetPlayDetectionModule.java  StoreBallPossessionInformationModule.java  TeamAreaModule.java  TimeModule.java
src/main/java/ch/unibas/dmi/dbis/streamTeam/modules/football/helper/: Packing.java
src/main/java/ch/unibas/dmi/dbis/streamTeam/modules/generic/: ActiveKeysElementProcessorModule.java  ActiveKeysWindowProcessorModule.java  FilterModule.java  StoreModule.java
src/main/java/ch/unibas/dmi/dbis/streamTeam/modules/generic/helper/: GroupInfoFactory.java  HistoryStore.java  ObjectInfoFactoryAndModifier.java  Schema.java  SingleValueStore.java
src/main/java/ch/unibas/dmi/dbis/streamTeam/samzaExtensions/: KafkaMessageWithLogAppendTimestamp.java  StreamTeamConfigFactory.java  StreamTeamConfigLoader.java  StreamTeamConfigLoaderFactory.java
src/main/java/ch/unibas/dmi/dbis/streamTeam/tasks/: AbstractTask.java
src/main/java/ch/unibas/dmi/dbis/streamTeam/tasks/football/: AreaDetectionTask.java  BallFieldSideTask.java  BallPossessionTask.java  DistanceAndSpeedAnalysisTask.java  FieldObjectStateGenerationTask.java  HeatmapTask.java  KickDetectionTask.java  KickoffDetectionTask.java  OffsideTask.java  PassAndShotDetectionTask.java  PassCombinationDetectionTask.java  PressingAnalysisTask.java  SetPlayDetectionTask.java  TeamAreaTask.java  TimeTask.java
src/main/java/ch/unibas/dmi/dbis/util/hdfs/: HDFSFileUploader.java
src/main/java/org/apache/samza/coordinator/metadatastore/: CoordinatorStreamStore.java
src/main/java/org/apache/samza/coordinator/stream/: CoordinatorStreamSystemConsumer.java
src/main/java/org/apache/samza/runtime/: ApplicationRunnerMain.java
src/main/java/org/apache/samza/system/kafka/: KafkaConsumerProxy.java
src/main/resources/: log4j.xml  log4j2.xml
src/main/resources/hadoopConfig/: yarn-site.xml
src/main/resources/models/: ballFieldSideModel.h5
src/main/scala/org/apache/samza/serializers/: SerdeManager.scala
src/main/scala/org/apache/samza/storage/kv/: KeyValueStorageEngine.scala
src/main/scala/org/apache/samza/system/kafka/: KafkaSystemConsumer.scala
src/test/java/ch/unibas/dmi/dbis/streamTeam/: JUnitTestHelper.java
src/test/java/ch/unibas/dmi/dbis/streamTeam/modules/generic/: FilterModuleTest.java  StoreModuleTest.java
src/test/java/ch/unibas/dmi/dbis/streamTeam/modules/generic/helper/: HistoryStoreDummy.java  HistoryStoreTest.java  ObjectInfoFactoryAndModifierTest.java  SchemaTest.java  SingleValueStoreDummy.java  SingleValueStoreTest.java
src/test/resources/: log4j.xml  log4j2-test.xml
