#
# StreamTeam
# Copyright (C) 2019  University of Basel
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# YARN
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
yarn.package.path=hdfs://10.34.58.65:8020/input/streamteam-data-stream-analysis-system-1.1.0-dist.tar.gz
cluster-manager.container.memory.mb=1024
yarn.am.container.memory.mb=1024
job.container.count=1

# Job Config Loader
job.config.loader.factory=ch.unibas.dmi.dbis.streamTeam.samzaExtensions.StreamTeamConfigLoaderFactory
job.config.loader.properties.hdfs=hdfs://10.34.58.65:8020
job.config.loader.properties.streamTeamConfigFile=StreamTeam.properties

# Serializers
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory
serializers.registry.integer.class=org.apache.samza.serializers.IntegerSerdeFactory
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.byte.class=org.apache.samza.serializers.ByteSerdeFactory
serializers.registry.serializable.class=org.apache.samza.serializers.SerializableSerdeFactory
serializers.registry.metrics.class=org.apache.samza.serializers.MetricsSnapshotSerdeFactory

# Kafka System
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.consumer.zookeeper.connect=10.34.58.65:2181,10.34.58.66:2181,10.34.58.67:2181
systems.kafka.consumer.bootstrap.servers=10.34.58.65:9092,10.34.58.66:9092,10.34.58.67:9092,10.34.58.68:9092,10.34.58.69:9092
systems.kafka.producer.bootstrap.servers=10.34.58.65:9092,10.34.58.66:9092,10.34.58.67:9092,10.34.58.68:9092,10.34.58.69:9092
systems.kafka.producer.linger.ms=0
systems.kafka.samza.fetch.threshold=50000
job.default.system=kafka

# Key-value store
stores.kvStore.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.kvStore.changelog=kvStore-changelog
stores.kvStore.key.serde=string
stores.kvStore.msg.serde=serializable
stores.kvStore.write.batch.size=500
stores.kvStore.object.cache.size=1000
stores.kvStore.rocksdb.compression=lz4hc

# Replication Factors
systems.kafka.default.stream.replication.factor=1
job.coordinator.replication.factor=1
task.checkpoint.replication.factor=1
stores.default.changelog.replication.factor=1

# Metrics
metrics.reporters=snapshot
metrics.reporter.snapshot.class=org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory
metrics.reporter.snapshot.stream=kafka.metrics
metrics.reporter.snapshot.interval=1
systems.kafka.streams.metrics.samza.msg.serde=metrics

# StreamTeam Parameters
streamTeam.logProcessingTimestamps=true
streamTeam.activeTimeThreshold=10000
streamTeam.teams=A,B
streamTeam.players={A1:A},{A2:A},{A3:A},{A4:A},{A5:A},{A6:A},{A7:A},{A8:A},{A9:A},{A10:A},{A11:A},{B1:B},{B2:B},{B3:B},{B4:B},{B5:B},{B6:B},{B7:B},{B8:B},{B9:B},{B10:B},{B11:B}
streamTeam.ball=BALL

