#
# StreamTeam
# Copyright (C) 2019  University of Basel
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# Job Config Loader
job.config.loader.properties.workerConfigFile=football/BallPossessionApplication.properties

# Application
app.class=ch.unibas.dmi.dbis.streamTeam.applications.football.BallPossessionApplication
app.name=BallPossessionApplication

# Task
task.window.ms=1000

# StreamTeam Parameters
streamTeam.ballPossession.minVabsDiff=2.0
streamTeam.ballPossession.maxVabsForVabsDiff=10.0
# 0.5 rad is approx 28.6 degree
streamTeam.ballPossession.minMovingDirAngleDiff=0.5
streamTeam.ballPossession.maxBallPossessionChangeDist=1.5
streamTeam.ballPossession.maxDuelDist=3.0