#
# StreamTeam
# Copyright (C) 2019  University of Basel
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# Job Config Loader
job.config.loader.properties.workerConfigFile=football/DistanceAndSpeedAnalysisApplication.properties

# Application
app.class=ch.unibas.dmi.dbis.streamTeam.applications.football.DistanceAndSpeedAnalysisApplication
app.name=DistanceAndSpeedAnalysisApplication

# Task
# Window has to be high enough to filter small position fluctuations and small enough to get all "real" player movements
task.window.ms=3000

# StreamTeam Parameters
# speed level thresholds according to DEBS 2013 Grand Challenge (standing < 1km/h = 0.277 m/s, trot < 11 km/h = 3.055 m/s, lowSpeedRun < 14 km/h = 3.888 m/s, mediumSpeedRun < 17 km/h = 4.722, highSpeedRung < 24 km/h = 6.666, sprint if faster)
streamTeam.distanceAndSpeedAnalysis.speedLevelThresholds=0.277,3.055,3.888,4.722,6.666
# 7km/h = 1.944 ms/s
streamTeam.distanceAndSpeedAnalysis.dribblingSpeedThreshold=1.944
streamTeam.distanceAndSpeedAnalysis.dribblingTimeThreshold=1000