#
# StreamTeam
# Copyright (C) 2019  University of Basel
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

streamTeam.config=deploy/config/StreamTeam.properties

# Job
job.name=FieldObjectStateGenerationTask

# Task
task.class=ch.unibas.dmi.dbis.streamTeam.tasks.football.FieldObjectStateGenerationTask
task.inputs=kafka.rawPositionSensorData, kafka.matchMetadata

# Serializers
systems.kafka.streams.rawPositionSensorData.samza.key.serde=string
systems.kafka.streams.rawPositionSensorData.samza.msg.serde=byte
systems.kafka.streams.matchMetadata.samza.key.serde=string
systems.kafka.streams.matchMetadata.samza.msg.serde=byte
systems.kafka.streams.fieldObjectState.samza.key.serde=string
systems.kafka.streams.fieldObjectState.samza.msg.serde=byte

# StreamTeam Parameters
# mm -> m
streamTeam.fieldObjectStateGeneration.positionScalingFactor=1
streamTeam.fieldObjectStateGeneration.velocityScalingFactor=1000
