#
# StreamTeam
# Copyright (C) 2019  University of Basel
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

streamTeam.config=deploy/config/StreamTeam.properties

# Job
job.name=HeatmapTask

# YARN
cluster-manager.container.memory.mb=5120
task.opts=-Xmx3072m
# cluster-manager.container.memory.mb has to be greater than heap memory (Xmx) since it also contains the cache of the kvStore
# cluster-manager.container.memory.mb > heap memory + stores.kvStore.container.cache.size.bytes + stores.kvStore.container.write.buffer.size.bytes
# (> in order to have a little puffer for the JVM)
yarn.am.container.memory.mb=512

# Task
task.class=ch.unibas.dmi.dbis.streamTeam.tasks.football.HeatmapTask
task.inputs=kafka.fieldObjectState, kafka.matchMetadata
task.window.ms=1000

# Serializers
systems.kafka.streams.fieldObjectState.samza.key.serde=string
systems.kafka.streams.fieldObjectState.samza.msg.serde=byte
systems.kafka.streams.matchMetadata.samza.key.serde=string
systems.kafka.streams.matchMetadata.samza.msg.serde=byte
systems.kafka.streams.heatmapStatistics.samza.key.serde=string
systems.kafka.streams.heatmapStatistics.samza.msg.serde=byte

# Key-value store
stores.kvStore.write.batch.size=500
stores.kvStore.object.cache.size=1000
stores.kvStore.container.cache.size.bytes=1073741824
stores.kvStore.container.write.buffer.size.bytes=536870912

# StreamTeam Parameters
streamTeam.heatmap.grid.x=50
streamTeam.heatmap.grid.y=30
# full game, 20min, 10min, 5min, 1min, 10sec
streamTeam.heatmap.intervals=0,1200,600,300,60,10