#
# StreamTeam
# Copyright (C) 2019  University of Basel
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

streamTeam.config=deploy/config/StreamTeam.properties

# Job
job.name=KickoffDetectionTask

# Task
task.class=ch.unibas.dmi.dbis.streamTeam.tasks.football.KickoffDetectionTask
task.inputs=kafka.fieldObjectState

# Serializers
systems.kafka.streams.fieldObjectState.samza.key.serde=string
systems.kafka.streams.fieldObjectState.samza.msg.serde=byte
systems.kafka.streams.kickoffEvent.samza.key.serde=string
systems.kafka.streams.kickoffEvent.samza.msg.serde=byte

# StreamTeam Parameters
streamTeam.kickoffDetection.maxPlayerMidpointDist=5.0
streamTeam.kickoffDetection.maxBallMidpointDist=3.0
streamTeam.kickoffDetection.minTimeBetweenKickoffs=60000
streamTeam.kickoffDetection.minPlayerMidlineDist=5.0