#
# StreamTeam
# Copyright (C) 2019  University of Basel
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

streamTeam.config=deploy/config/StreamTeam.properties

# Job
job.name=PassCombinationDetectionTask

# Task
task.class=ch.unibas.dmi.dbis.streamTeam.tasks.football.PassCombinationDetectionTask
task.inputs=kafka.successfulPassEvent, kafka.interceptionEvent, kafka.misplacedPassEvent, kafka.clearanceEvent, kafka.areaEvent

# Serializers
systems.kafka.streams.successfulPassEvent.samza.key.serde=string
systems.kafka.streams.successfulPassEvent.samza.msg.serde=byte
systems.kafka.streams.interceptionEvent.samza.key.serde=string
systems.kafka.streams.interceptionEvent.samza.msg.serde=byte
systems.kafka.streams.misplacedPassEvent.samza.key.serde=string
systems.kafka.streams.misplacedPassEvent.samza.msg.serde=byte
systems.kafka.streams.clearanceEvent.samza.key.serde=string
systems.kafka.streams.clearanceEvent.samza.msg.serde=byte
systems.kafka.streams.areaEvent.samza.key.serde=string
systems.kafka.streams.areaEvent.samza.msg.serde=byte
systems.kafka.streams.passSequenceEvent.samza.key.serde=string
systems.kafka.streams.passSequenceEvent.samza.msg.serde=byte
systems.kafka.streams.doublePassEvent.samza.key.serde=string
systems.kafka.streams.doublePassEvent.samza.msg.serde=byte
systems.kafka.streams.passSequenceStatistics.samza.key.serde=string
systems.kafka.streams.passSequenceStatistics.samza.msg.serde=byte

# StreamTeam Parameters
streamTeam.passCombinationDetection.successfulPassEventHistoryLength=100
streamTeam.passCombinationDetection.maxTimeBetweenPasses=10000