#
# StreamTeam
# Copyright (C) 2019  University of Basel
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

streamTeam.config=deploy/config/StreamTeam.properties

# Job
job.name=PassAndShotDetectionTask

# Task
task.class=ch.unibas.dmi.dbis.streamTeam.tasks.football.PassAndShotDetectionTask
task.inputs=kafka.kickEvent, kafka.ballPossessionChangeEvent, kafka.kickoffEvent, kafka.areaEvent

# Serializers
systems.kafka.streams.kickEvent.samza.key.serde=string
systems.kafka.streams.kickEvent.samza.msg.serde=byte
systems.kafka.streams.ballPossessionChangeEvent.samza.key.serde=string
systems.kafka.streams.ballPossessionChangeEvent.samza.msg.serde=byte
systems.kafka.streams.kickoffEvent.samza.key.serde=string
systems.kafka.streams.kickoffEvent.samza.msg.serde=byte

systems.kafka.streams.areaEvent.samza.key.serde=string
systems.kafka.streams.areaEvent.samza.msg.serde=byte

systems.kafka.streams.successfulPassEvent.samza.key.serde=string
systems.kafka.streams.successfulPassEvent.samza.msg.serde=byte
systems.kafka.streams.interceptionEvent.samza.key.serde=string
systems.kafka.streams.interceptionEvent.samza.msg.serde=byte
systems.kafka.streams.misplacedPassEvent.samza.key.serde=string
systems.kafka.streams.misplacedPassEvent.samza.msg.serde=byte
systems.kafka.streams.clearanceEvent.samza.key.serde=string
systems.kafka.streams.clearanceEvent.samza.msg.serde=byte
systems.kafka.streams.passStatistics.samza.key.serde=string
systems.kafka.streams.passStatistics.samza.msg.serde=byte

systems.kafka.streams.shotOffTargetEvent.samza.key.serde=string
systems.kafka.streams.shotOffTargetEvent.samza.msg.serde=byte
systems.kafka.streams.goalEvent.samza.key.serde=string
systems.kafka.streams.goalEvent.samza.msg.serde=byte
systems.kafka.streams.shotStatistics.samza.key.serde=string
systems.kafka.streams.shotStatistics.samza.msg.serde=byte

# StreamTeam Parameters
streamTeam.passAndShotDetection.maxTime=7000
# 0.7854 rad = PI/4 rad = 45 degree
streamTeam.passAndShotDetection.sidewardsAngleThreshold=0.7854
streamTeam.passAndShotDetection.goalHeight=2.44