#
# StreamTeam
# Copyright (C) 2019  University of Basel
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# Job Config Loader
job.config.loader.properties.workerConfigFile=football/SetPlayDetectionApplication.properties

# Application
app.class=ch.unibas.dmi.dbis.streamTeam.applications.football.SetPlayDetectionApplication
app.name=SetPlayDetectionApplication

# StreamTeam Parameters
streamTeam.setPlayDetection.minTimeBetweenSetPlays=3000
streamTeam.setPlayDetection.maxSetPlayDist=3.0
streamTeam.setPlayDetection.maxVabsStatic=1.0
streamTeam.setPlayDetection.minVabsMovement=4.0
# 45 Hz --> 1s
streamTeam.setPlayDetection.vabsHistoryLength=45
streamTeam.setPlayDetection.maxTimeThrowinDetection=100