#
# StreamTeam
# Copyright (C) 2019  University of Basel
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

streamTeam.config=deploy/config/StreamTeam.properties

# Job
job.name=SetPlayDetectionTask

# Task
task.class=ch.unibas.dmi.dbis.streamTeam.tasks.football.SetPlayDetectionTask
task.inputs=kafka.fieldObjectState, kafka.kickoffEvent, kafka.areaEvent

# Serializers
systems.kafka.streams.fieldObjectState.samza.key.serde=string
systems.kafka.streams.fieldObjectState.samza.msg.serde=byte
systems.kafka.streams.kickoffEvent.samza.key.serde=string
systems.kafka.streams.kickoffEvent.samza.msg.serde=byte
systems.kafka.streams.areaEvent.samza.key.serde=string
systems.kafka.streams.areaEvent.samza.msg.serde=byte
systems.kafka.streams.freekickEvent.samza.key.serde=string
systems.kafka.streams.freekickEvent.samza.msg.serde=byte
systems.kafka.streams.penaltyEvent.samza.key.serde=string
systems.kafka.streams.penaltyEvent.samza.msg.serde=byte
systems.kafka.streams.cornerkickEvent.samza.key.serde=string
systems.kafka.streams.cornerkickEvent.samza.msg.serde=byte
systems.kafka.streams.throwinEvent.samza.key.serde=string
systems.kafka.streams.throwinEvent.samza.msg.serde=byte
systems.kafka.streams.goalkickEvent.samza.key.serde=string
systems.kafka.streams.goalkickEvent.samza.msg.serde=byte
systems.kafka.streams.setPlayStatistics.samza.key.serde=string
systems.kafka.streams.setPlayStatistics.samza.msg.serde=byte

# StreamTeam Parameters
streamTeam.setPlayDetection.minTimeBetweenSetPlays=3000
streamTeam.setPlayDetection.maxSetPlayDist=3.0
streamTeam.setPlayDetection.maxVabsStatic=1.0
streamTeam.setPlayDetection.minVabsMovement=4.0
# 45 Hz --> 1s
streamTeam.setPlayDetection.vabsHistoryLength=45
streamTeam.setPlayDetection.maxTimeThrowinDetection=100